# properties to configure the examples 
example.writer_user=rest-writer
example.writer_password=rw
example.admin_user=rest-admin
example.admin_password=ra
example.host=localhost
example.port=8004
example.authentication_type=digest
